{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "admin.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/whatsapp.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/newsletter.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/whatsapp",
      "dest": "/api/whatsapp.js"
    },
    {
      "src": "/api/newsletter",
      "dest": "/api/newsletter.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "cleanUrls": true
}
